{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "dev-only-secret-change-me-min-32-characters!!",
    "Issuer": "SriLankaTransportComplaints",
    "Audience": "SriLankaTransportComplaintsUsers"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=ep-fancy-tooth-ay6mqfh1-pooler.c-5.us-east-2.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_XsZmq1IN3oYJ;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "SeedAdmin": {
    "Name": "Transport Admin",
    "Email": "admin@sltcomplaints.lk",
    "Password": "Admin@12345"
  }
}
